body
    margin: 0

.container
    max-width: 1200px
    margin: 0 auto
    background: red

    &:hover > .item:nth-child(1)
        transform: rotateX(180deg)
        background: purple
        

.item
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
    color: white
    transition: background-color 3s, transform 2s ease-in-out

    &:nth-child(1)
        background: blue

        &:hover
            transform: rotateX(180deg) rotateZ(360deg)
            background: white

    &:nth-child(2)
        background: yellow

    &:nth-child(3)
        background: green

    &:nth-child(4)
        background: orange

    &:nth-child(5)
        background: pink
         
    
